* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
main {
  margin: 1em;
  padding: 2em 3em;
  border: 2px solid black;
}
.flex-container {
  display: flex;
  border: 2px solid rgb(167, 166, 166);
  justify-content: center;
  align-items: center;
}
.img-div {
  margin-left: auto;
  width: 50%;
}
img {
  max-width: 100%;
}
.info {
  text-align: center;
}
.slackUserName {
  text-align: center;
  font-style: italic;
  font-weight: 900;
  font-size: 5rem;
  transition: all ease-in 0.3s;
}
.current-info {
margin-top: 3em;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.3rem;
}
#currentDay0fTheWeek, #currentUTCTime{
    margin-bottom: 1em;
}
span{
    font-weight: 700;
}
.button{
    margin-top: 1em;
    background-color: palevioletred;
    border-radius: 2rem;
    width: 30%;
    font-size: 1.1rem;
    padding: 0.75em 1.5em;
}
.button:hover{
    cursor: pointer;
}
.button a{
    text-decoration: none;
    color: white;
}

@media (max-width:400px){
  .flex-container{
    flex-direction: column;
  }
  .info{
    min-height: 20vh;
  }
  .img-div{
    width: 100%;
  }
  .button{
    width: 50%;
  }
}

@media (min-width:400px) and (max-width:600px){
  .flex-container{
    flex-direction: column;
  }
 .img-div{
  width: 100%;
 }
 .info{
  min-height: 20vh;
 }
  .flex-container{
    max-width: 600px;
  }
  .button{
    width: 50%;
  }
}

@media (min-width:600px){
    .info{
        width: 50%;
    }
    .flex-container{
        max-width: 700px;
    }
    .current-info{
        font-size: 1.5rem;
    }
}